# WifiManagerMAUI

MAUIWifiManager/: IWifiNetworkService.cs  MauiWifiManager.csproj  WifiNetworkService.cs
