<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net8.0-windows10.0.19041;</TargetFrameworks>
		<!--Feel free to add as many targets as you need below
    netstandard1.0;netstandard2.0;MonoAndroid90;Xamarin.iOS10;uap10.0.16299;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;Tizen40;net6.0-tvos;net6.0-macos
	
    For UWP update the version number with a version number you have installed.
    -->
		<AssemblyName>Plugin.MauiWifiManager</AssemblyName>
		<RootNamespace>Plugin.MauiWifiManage</RootNamespace>
		<PackageId>WifiManager.Maui</PackageId>
    
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<AssemblyFileVersion>1.0.1</AssemblyFileVersion>
		<Version>1.0.1</Version>
		<PackageVersion>1.0.1</PackageVersion>
		<!--<PackOnBuild>true</PackOnBuild>
		<DefineConstants>$(DefineConstants);</DefineConstants>-->

		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <!--<DebugType>portable</DebugType>-->

    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    

		<!--TODO: Fill these in-->
		<!--See the following for a list of valid license expressions: https://spdx.org/licenses/ -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/exendahal/WifiManagerMAUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/exendahal/WifiManagerMAUI</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, Wifi.Manager</PackageTags>

		<Title>Wi-Fi Manager Plugin for MAUI</Title>		
		<Description>MAUI Wi-Fi Manager is solution for Wi-Fi management features. With these APIs, effortlessly connect, add, and retrieve Wi-Fi network information in cross-platform MAUI applications.</Description>


		<Owners>exendahal</Owners>
		<Authors>exendahal</Authors>
		<Copyright>Santosh Dahal</Copyright>

		<NeutralLanguage>en</NeutralLanguage>
		<!--<EnableDefaultCompileItems>false</EnableDefaultCompileItems>-->

	</PropertyGroup>


	<!-- platform version number information -->
	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-ios'))">10.0</SupportedOSPlatformVersion>		
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows10'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows10'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
  
	<!--<PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		--><!-- sourcelink: Declare that the Repository URL can be published to NuSpec --><!--
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		--><!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB --><!--
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		--><!-- sourcelink: Include PDB in the built .nupkg --><!--
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>-->

  <ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>
  
</Project>
